fullstack-nanodegree-vm
=======================

Virtual machine for project submission to Udacity's Full Stack Web Developer nanodegree.

### Requirements to run
* [Vagrant](https://www.vagrantup.com/downloads.html)
* [VirtualBox](https://www.virtualbox.org/wiki/Downloads)

For more detail installing or troubleshooting these requirements, please see [https://www.udacity.com/wiki/ud197/install-vagrant](Udacity's VM Setup Instructions)

### General Instructions
* Clone this repository
* Open a terminal in the repository's root directory
* Type `vagrant up` to launch the virtual machine
* Type `vagrant ssh` to login to the virtual machine

### Tournament Database Project
* In a terminal, login to the virtual machine and run the following commands:  
    ```cd /vagrant/tournament  
    python tournament_test.py```
